{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Map1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1008,
                "y": 440
            }
        },
        "TestMap.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1220,
                "y": 541
            }
        },
        "Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/repositories/SideBridge/Content",
    "map.height": 27,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 61,
    "openFiles": [
        "Tileset.tsx",
        "Map1.tmx",
        "TestMap.tmx"
    ],
    "project": "SideBridgeMaps.tiled-project",
    "recentFiles": [
        "Tileset.tsx",
        "TestMap.tmx",
        "Map1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
